@import "../../sass/variables"

.header 
	background-color: $asosiy-rang
	color: $oq
	overflow: hidden
	padding: 20px 10px
	& a 
		float: left
		color: $oq
		text-align: center
		padding: 12px
		text-decoration: none
		font-size: 18px 
		line-height: 25px
		border-radius: 4px
	& a.logo 
		font-size: 25px
		font-weight: bold
	& a:hover 
		background-color: #ddd
		color: $qizil
	& a.active 
		background-color: dodgerblue
		color: white

.header-right 
	float: right

@media screen and (max-width: 500px) 
	.header a 
		float: none
		display: block
		text-align: left
	.header-right 
		float: none

.search-container 
	float: right

input[type=text] 
	padding: 6px
	margin-top: 8px
	font-size: 17px
	border: none

.search-container button 
	float: right
	padding: 6px 10px
	margin-top: 8px
	margin-right: 16px
	background: #ddd
	font-size: 17px
	border: none
	cursor: pointer
	background-image: url('../navbar/img/searchicon.png')
	background-position: 10px 12px
	background-repeat: no-repeat

.search-container button:hover 
	background: #ccc


@media screen and (max-width: 600px) 
	.search-container 
		float: none

	input[type=text], .search-container button 
		float: none
		display: block
		text-align: left
		width: 100%
		margin: 0
		padding: 14px
		
	input[type=text] 
		border: 1px solid #ccc  
  
