#menuSearch
	background-image: url('img/searchicon.png')
	background-position: 10px 12px
	background-repeat: no-repeat
	width: 100%
	font-size: 18px
	padding: 12px 20px 12px 40px
	border: 1px solid #ddd

#leftMenu 
	list-style-type: none
	padding: 0
	margin: 0
	& li a 
		background-color: #f6f6f6
		padding: 12px
		text-decoration: none
		font-size: 18px
		color: black
		display: block
	& li a:hover
		background-color: #eee
