@import "../sass/variables"

.aside-content
	background-color: $asosiy-rang
	padding: 15px
	color: #ffffff
	text-align: center
	font-size: 14px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
